<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스타크래프트 상대전적</title>
  </head>
  <style>
    div {
      float: left;
    }
  </style>
  <body>
    <div>
      Player1.
      <select name="player">
        <option value="">Player</option>
        <option value="학생">김희승</option>
        <option value="기타">최선일</option>
        <option value="회사원">전성일</option>
        <option value="기타">김진호</option>
      </select>

      <select name="job">
        <option value="">직업선택</option>
        <option value="학생">저그</option>
        <option value="회사원">테란</option>
        <option value="기타">프로토스</option>
      </select>
    </div>
    <div>&nbsp;&nbsp;VS&nbsp;&nbsp;</div>

    <div>
      Player2.
      <select name="player">
        <option value="">Player</option>
        <option value="학생">김희승</option>
        <option value="기타">최선일</option>
        <option value="회사원">전성일</option>
        <option value="기타">김진호</option>
      </select>
      <select name="job">
        <option value="">직업선택</option>
        <option value="학생">저그</option>
        <option value="회사원">테란</option>
        <option value="기타">프로토스</option>
      </select>
    </div>
  </body>
</html>
